In [1]:
import pandas as pd

In [7]:
car_sales = "Car_sales.csv"
sales_df = pd.read_csv(car_sales)
sales_df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [8]:
car_emissions = "data.csv"
emissions_df = pd.read_csv(car_emissions)
emissions_df.head()

,file,year,manufacturer,model,description,euro_standard,tax_band,transmission,transmission_type,engine_capacity,...,nox_emissions,thc_nox_emissions,particulates_emissions,fuel_cost_12000_miles,fuel_cost_6000_miles,standard_12_months,standard_6_months,first_year_12_months,first_year_6_months,date_of_change
0,DatapartC_july2000.csv,2000,Alfa Romeo,145 Range,1.6 Twin Spark 16v,2,NaN,M5,Manual,1598.0,...,NaN,NaN,NaN,NaN,618.0,NaN,NaN,NaN,NaN,NaN
1,DatapartC_july2000.csv,2000,Alfa Romeo,145 Range,1.8 Twin Spark 16v,2,NaN,M5,Manual,1747.0,...,NaN,NaN,NaN,NaN,633.0,NaN,NaN,NaN,NaN,NaN
2,DatapartC_july2000.csv,2000,Alfa Romeo,145 Range,Cloverleaf,2,NaN,M5,Manual,1970.0,...,NaN,NaN,NaN,NaN,663.0,NaN,NaN,NaN,NaN,NaN
3,DatapartC_july2000.csv,2000,Alfa Romeo,146 Range,1.6 Twin Spark 16v,2,NaN,M5,Manual,1598.0,...,NaN,NaN,NaN,NaN,626.0,NaN,NaN,NaN,NaN,NaN
4,DatapartC_july2000.csv,2000,Alfa Romeo,146 Range,1.8 Twin Spark 16v,2,NaN,M5,Manual,1747.0,...,NaN,NaN,NaN,NaN,633.0,NaN,NaN,NaN,NaN,NaN

In [9]:
new_sales_df = sales_df[['Manufacturer', 'Sales_in_thousands', 'Fuel_efficiency']].copy()
new_sales_df.head()

  Manufacturer  Sales_in_thousands  Fuel_efficiency
0        Acura              16.919             28.0
1        Acura              39.384             25.0
2        Acura              14.114             26.0
3        Acura               8.588             22.0
4         Audi              20.397             27.0

In [18]:
new_emissions_df = emissions_df[['manufacturer', 'co2', 'co_emissions']].copy()
renamed_df = new_emissions_df.rename(columns={'manufacturer': 'Manufacturer', 'co2': 'CO2_Emissions', 'co_emissions': 'CO_Emissions'})
renamed_df.head()

  Manufacturer  CO2_Emissions  CO_Emissions
0   Alfa Romeo            195         980.0
1   Alfa Romeo            200        1105.0
2   Alfa Romeo            210        1103.0
3   Alfa Romeo            195         980.0
4   Alfa Romeo            200        1105.0

In [44]:
dropped_sales = new_sales_df.dropna(axis=0)
dropped_emissions = renamed_df.dropna(axis=0)

45192

In [37]:
sales_man = dropped_sales['Manufacturer'].unique()
emissions_man = dropped_emi

    Manufacturer  Sales_in_thousands  Fuel_efficiency
0          Acura              16.919             28.0
1          Acura              39.384             25.0
2          Acura              14.114             26.0
3          Acura               8.588             22.0
4           Audi              20.397             27.0
..           ...                 ...              ...
151        Volvo              16.957             25.0
152        Volvo               3.545             25.0
153        Volvo              15.245             25.0
154        Volvo              17.531             25.0
155        Volvo               3.493             23.0

[121 rows x 3 columns]

In [41]:
grouped_emissions = dropped_emissions.groupby('Manufacturer')
grouped_emissions.reset_index(inplace=True)

AttributeError: Cannot access callable attribute 'reset_index' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [33]:
sales_columns = grouped_sales['Manufacturer'].unique()
emissions_columns = grouped_emissions['Manufacturer'].unique()

30

In [40]:
merged_df = pd.merge(grouped_sales, grouped_emissions, on='Manufacturer')

TypeError: Can only merge Series or DataFrame objects, a <class 'pandas.core.groupby.generic.DataFrameGroupBy'> was passed